In [10]:
import pandas

data = {
    'number': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'fruit': 3 * ['apple'] + 3 * ['pear'] + 2 * ['banana'] + ['pear'] + ['apple'],
    'color': 3 * ['red', 'green', 'blue'] + ['red'],
    'letter': 5 * ['A', 'B'],
}

df = pandas.DataFrame(data)

df

   number   fruit  color letter
0       1   apple    red      A
1       2   apple  green      B
2       3   apple   blue      A
3       4    pear    red      B
4       5    pear  green      A
5       6    pear   blue      B
6       7  banana    red      A
7       8  banana  green      B
8       9    pear   blue      A
9      10   apple    red      B

In [11]:
df_selected = df[df['fruit'] == 'pear']
df_selected

   number fruit  color letter
3       4  pear    red      B
4       5  pear  green      A
5       6  pear   blue      B
8       9  pear   blue      A

In [12]:
df_selected.index

Index([3, 4, 5, 8], dtype='int64')

In [14]:
df_selected[3:8+1]

   number fruit color letter
8       9  pear  blue      A

In [15]:
df_selected.iloc[3:8+1]

   number fruit color letter
8       9  pear  blue      A

In [16]:
df_selected.reset_index()

   index  number fruit  color letter
0      3       4  pear    red      B
1      4       5  pear  green      A
2      5       6  pear   blue      B
3      8       9  pear   blue      A

In [13]:
df[3:8+1]

   number   fruit  color letter
3       4    pear    red      B
4       5    pear  green      A
5       6    pear   blue      B
6       7  banana    red      A
7       8  banana  green      B
8       9    pear   blue      A

In [17]:
df_selected.loc[3:8]

   number fruit  color letter
3       4  pear    red      B
4       5  pear  green      A
5       6  pear   blue      B
8       9  pear   blue      A

What to take away from this:

- The index is more like a *label*
- `DataFrame.iloc[A:B]` and `DataFrame[A:B]` selects rows by their integer index
- The *integer index* is not directly observable
- The *integer index* will match the value of the *label* if `DataFrame.reset_index()` is called
- `DataFrame.reset_index()` will create a new index where the *label* values are set to an integer sequence starting from 0
- This *looks the same* as the arguments to `iloc` and `DataFrame[]`